==5262== Memcheck, a memory error detector
==5262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5262== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5262== Command: ./aesdsocket
==5262== Parent PID: 5260
==5262== 
--5262-- 
--5262-- Valgrind options:
--5262--    --error-exitcode=1
--5262--    --leak-check=full
--5262--    --show-leak-kinds=all
--5262--    --track-origins=yes
--5262--    --errors-for-leak-kinds=definite
--5262--    --verbose
--5262--    --log-file=valgrind-out.txt
--5262-- Contents of /proc/version:
--5262--   Linux version 6.5.0-1021-azure (buildd@lcy02-amd64-097) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #22~22.04.1-Ubuntu SMP Tue Apr 30 16:08:18 UTC 2024
--5262-- 
--5262-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5262-- Page sizes: currently 4096, max supported 4096
--5262-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5262-- Reading syms from /workspaces/assignments-3-and-later-Tamosteve/server/aesdsocket
--5262-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5262--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--5262--   .. build-id is valid
--5262-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5262--    object doesn't have a symbol table
--5262--    object doesn't have a dynamic symbol table
--5262-- Scheduler: using generic scheduler lock implementation.
--5262-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5262== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5262-by-codespace-on-codespaces-10fbfb
==5262== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5262-by-codespace-on-codespaces-10fbfb
==5262== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5262-by-codespace-on-codespaces-10fbfb
==5262== 
==5262== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5262== don't want to do, unless you know exactly what you're doing,
==5262== or are doing some strange experiment):
==5262==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5262 ...command...
==5262== 
==5262== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5262==   /path/to/gdb ./aesdsocket
==5262== and then give GDB the following command
==5262==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5262
==5262== --pid is optional if only one valgrind process is running
==5262== 
--5262-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5262-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5262-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5262--    object doesn't have a symbol table
--5262-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5262--    object doesn't have a symbol table
==5262== WARNING: new redirection conflicts with existing -- ignoring it
--5262--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5262--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5262-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5262-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5262-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5262--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--5262--   .. build-id is valid
--5262-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x49dc730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5262-- REDIR: 0x49dfd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5262-- REDIR: 0x49dc540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5262-- REDIR: 0x49dde40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5262-- REDIR: 0x48ee0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5262-- REDIR: 0x48efb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5262-- REDIR: 0x49dc900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5262-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5262-- REDIR: 0x49df910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5262-- REDIR: 0x48f3fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5262-- REDIR: 0x49d8ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5262-- REDIR: 0x49d7df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5262-- REDIR: 0x49df8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5262-- REDIR: 0x48eee80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==5262== 
==5262== HEAP SUMMARY:
==5262==     in use at exit: 0 bytes in 0 blocks
==5262==   total heap usage: 38 allocs, 38 frees, 101,062 bytes allocated
==5262== 
==5262== All heap blocks were freed -- no leaks are possible
==5262== 
==5262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
