==2674899== Memcheck, a memory error detector
==2674899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2674899== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2674899== Command: ./aesdsocket
==2674899== Parent PID: 2674898
==2674899== 
--2674899-- 
--2674899-- Valgrind options:
--2674899--    --error-exitcode=1
--2674899--    --leak-check=full
--2674899--    --show-leak-kinds=all
--2674899--    --track-origins=yes
--2674899--    --errors-for-leak-kinds=definite
--2674899--    --verbose
--2674899--    --log-file=valgrind-out.txt
--2674899-- Contents of /proc/version:
--2674899--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--2674899-- 
--2674899-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2674899-- Page sizes: currently 4096, max supported 4096
--2674899-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2674899-- Reading syms from /home/satamo/assigment/server/aesdsocket
--2674899-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2674899--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--2674899--   .. build-id is valid
--2674899-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2674899--    object doesn't have a symbol table
--2674899--    object doesn't have a dynamic symbol table
--2674899-- Scheduler: using generic scheduler lock implementation.
--2674899-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2674899== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2674899-by-satamo-on-???
==2674899== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2674899-by-satamo-on-???
==2674899== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2674899-by-satamo-on-???
==2674899== 
==2674899== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2674899== don't want to do, unless you know exactly what you're doing,
==2674899== or are doing some strange experiment):
==2674899==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2674899 ...command...
==2674899== 
==2674899== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2674899==   /path/to/gdb ./aesdsocket
==2674899== and then give GDB the following command
==2674899==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2674899
==2674899== --pid is optional if only one valgrind process is running
==2674899== 
--2674899-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2674899-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2674899-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2674899--    object doesn't have a symbol table
--2674899-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2674899--    object doesn't have a symbol table
==2674899== WARNING: new redirection conflicts with existing -- ignoring it
--2674899--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2674899--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2674899-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2674899-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2674899-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2674899--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--2674899--   .. build-id is valid
--2674899-- REDIR: 0x4906480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4905780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x49067b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x49050a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x49057e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4907c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4922ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4922820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x49065e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4906410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4905710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4905150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4906540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x49227e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4905670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4905230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4906800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x49051d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4906950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4923f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4922860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4905820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4905100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4905630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x490ebb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4906850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x49063d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4922930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4905ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4906750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x49066f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x4907c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x49068a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2674899-- REDIR: 0x49ee730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2674899-- REDIR: 0x49f1d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2674899-- REDIR: 0x49ee540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2674899-- REDIR: 0x49efe40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--2674899-- REDIR: 0x49000e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2674899-- REDIR: 0x4901b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2674899-- REDIR: 0x49ee900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2674899-- REDIR: 0x49006d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2674899-- REDIR: 0x49f1910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2674899-- REDIR: 0x4905fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2674899-- REDIR: 0x49eaef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2674899-- REDIR: 0x49e9df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2674899-- REDIR: 0x49f18f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2674899-- REDIR: 0x4900e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==2674899== 
==2674899== HEAP SUMMARY:
==2674899==     in use at exit: 0 bytes in 0 blocks
==2674899==   total heap usage: 44 allocs, 44 frees, 103,019 bytes allocated
==2674899== 
==2674899== All heap blocks were freed -- no leaks are possible
==2674899== 
==2674899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
