==294563== Memcheck, a memory error detector
==294563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294563== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==294563== Command: ./aesdsocket
==294563== Parent PID: 294562
==294563== 
--294563-- 
--294563-- Valgrind options:
--294563--    --error-exitcode=1
--294563--    --leak-check=full
--294563--    --show-leak-kinds=all
--294563--    --track-origins=yes
--294563--    --errors-for-leak-kinds=definite
--294563--    --verbose
--294563--    --log-file=valgrind-out.txt
--294563-- Contents of /proc/version:
--294563--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--294563-- 
--294563-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--294563-- Page sizes: currently 4096, max supported 4096
--294563-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--294563-- Reading syms from /home/satamo/assigment/server/aesdsocket
--294563-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--294563--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--294563--   .. build-id is valid
--294563-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--294563--    object doesn't have a symbol table
--294563--    object doesn't have a dynamic symbol table
--294563-- Scheduler: using generic scheduler lock implementation.
--294563-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==294563== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-294563-by-satamo-on-???
==294563== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-294563-by-satamo-on-???
==294563== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-294563-by-satamo-on-???
==294563== 
==294563== TO CONTROL THIS PROCESS USING vgdb (which you probably
==294563== don't want to do, unless you know exactly what you're doing,
==294563== or are doing some strange experiment):
==294563==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=294563 ...command...
==294563== 
==294563== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==294563==   /path/to/gdb ./aesdsocket
==294563== and then give GDB the following command
==294563==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=294563
==294563== --pid is optional if only one valgrind process is running
==294563== 
--294563-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--294563-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--294563-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--294563--    object doesn't have a symbol table
--294563-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--294563--    object doesn't have a symbol table
==294563== WARNING: new redirection conflicts with existing -- ignoring it
--294563--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--294563--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--294563-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--294563-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--294563-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--294563--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--294563--   .. build-id is valid
--294563-- REDIR: 0x4905480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4904780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x49057b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x49040a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x49047e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4906c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4921ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4921820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x49055e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4905410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4904710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4904150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4905540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x49217e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4904670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4904230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4905800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x49041d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4905950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4922f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4921860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4904820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4904100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4904630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x490dbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4905850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x49053d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4921930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4904ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4905750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x49056f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x4906c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x49058a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--294563-- REDIR: 0x49ed730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--294563-- REDIR: 0x49f0d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--294563-- REDIR: 0x49ed540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--294563-- REDIR: 0x49eee40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--294563-- REDIR: 0x48ff0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--294563-- REDIR: 0x4900b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--294563-- REDIR: 0x49ed900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--294563-- REDIR: 0x48ff6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--294563-- REDIR: 0x49f0910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--294563-- REDIR: 0x4904fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--294563-- REDIR: 0x49e9ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--294563-- REDIR: 0x49e8df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--294563-- REDIR: 0x49f08f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--294563-- REDIR: 0x48ffe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==294563== 
==294563== HEAP SUMMARY:
==294563==     in use at exit: 0 bytes in 0 blocks
==294563==   total heap usage: 44 allocs, 44 frees, 103,008 bytes allocated
==294563== 
==294563== All heap blocks were freed -- no leaks are possible
==294563== 
==294563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
